# mykit-weixin

./: README.md  pom.xml
mykit-weixin-config/: pom.xml
mykit-weixin-config/src/main/java/io/mykit/weixin/config/: BaseProp.java  LoadProp.java
mykit-weixin-config/src/main/resources/properties/: params.properties
mykit-weixin-controller/: pom.xml
mykit-weixin-controller/src/main/java/io/mykit/weixin/controller/: WechatAccountController.java  WechatBuinessController.java  WechatKfaccountController.java  WechatOAuth2Controller.java  WechatPortalController.java  WechatQrcodeController.java  WechatTemplateController.java
mykit-weixin-controller/src/main/java/io/mykit/weixin/task/: WechatUserInfoTask.java
mykit-weixin-db/: pom.xml  wechat_20181115.sql  wechat_20190506.sql  wechat_20190508.sql  wechat_20191211.sql  wechat_20191212.sql  wechat_20191230.sql  wechat_20191231.sql
mykit-weixin-gateway/: pom.xml
mykit-weixin-gateway/src/main/java/io/mykit/weixin/filter/: VisitFilter.java
mykit-weixin-gateway/src/main/java/io/mykit/weixin/filter/base/: BaseFilter.java
mykit-weixin-gateway/src/main/java/io/mykit/weixin/interceptor/: SameUrlDataInterceptor.java
mykit-weixin-gateway/src/main/java/io/mykit/weixin/interceptor/annotation/: SameUrlData.java
mykit-weixin-gateway/src/main/java/io/mykit/weixin/interceptor/enumeration/: TimeUtils.java
mykit-weixin-gateway/src/main/java/io/mykit/weixin/interceptor/impl/: MySameUrlDataInterceptor.java
mykit-weixin-gateway/src/main/java/io/mykit/weixin/interceptor/springboot/: InterceptorConfig.java  SpringMvcWebConfigSupport.java
mykit-weixin-gateway/src/main/java/io/mykit/weixin/proxy/: BaseController.java  ControllerProxy.java
mykit-weixin-gateway/src/main/java/io/mykit/weixin/utils/: HeaderUtils.java
mykit-weixin-mapper/: pom.xml
mykit-weixin-mapper/src/main/java/io/mykit/weixin/mapper/: WechatAccountMapper.java  WechatKfaccountTextMsgFailedMapper.java  WechatKfaccountTextMsgLogMapper.java  WechatQrcodeMapper.java  WechatTemplateMapper.java  WechatTemplateMsgFailedMapper.java  WechatTemplateMsgLogMapper.java  WechatUserInfoMapper.java  WechatUserSubscribeMapper.java  WechatWebpageAuthorizationLogMapper.java
mykit-weixin-mapper/src/main/resources/io/mykit/weixin/config/: mybatis-config.xml
mykit-weixin-mapper/src/main/resources/io/mykit/weixin/mapper/: WechatAccount.xml  WechatKfaccountTextMsgFailed.xml  WechatKfaccountTextMsgLog.xml  WechatQrcode.xml  WechatTemplate.xml  WechatTemplateMsgFailed.xml  WechatTemplateMsgLog.xml  WechatUserInfo.xml  WechatUserSubscribe.xml  WechatWebpageAuthorizationLog.xml
mykit-weixin-scheduler/: pom.xml
mykit-weixin-scheduler/src/main/java/io/mykit/weixin/scheduler/: WechatMsgFailedScheduler.java  WechatTemplateMsgFailedScheduler.java
mykit-weixin-service/: pom.xml
mykit-weixin-service-api/: pom.xml
mykit-weixin-service-api/src/main/java/io/mykit/weixin/service/: WechatAccountService.java  WechatKfaccountService.java  WechatKfaccountTextMsgFailedService.java  WechatKfaccountTextMsgLogService.java  WechatQrcodeServcie.java  WechatRouterService.java  WechatTemplateMsgFailedService.java  WechatTemplateMsgLogService.java  WechatTemplateService.java  WechatUserInfoService.java  WechatUserSubscribeService.java
mykit-weixin-service-api/src/main/java/io/mykit/weixin/service/base/: WechatCacheService.java
mykit-weixin-service/src/main/java/io/mykit/weixin/service/impl/: WechatAccountServiceImpl.java  WechatKfaccountTextMsgFailedServiceImpl.java  WechatKfaccountTextMsgLogServiceImpl.java  WechatQrcodeServiceImpl.java  WechatRouterServiceImpl.java  WechatTemplateMsgFailedServiceImpl.java  WechatTemplateMsgLogServiceImpl.java  WechatTemplateServiceImpl.java  WechatUserInfoServiceImpl.java  WechatUserSubscribeServiceImpl.java
mykit-weixin-service/src/main/java/io/mykit/weixin/service/task/: WxKfaccountNewsMessageTask.java
mykit-weixin-test/: pom.xml
mykit-weixin-test/src/main/java/io/mykit/weixin/test/: package-info.java
mykit-weixin-test/src/main/java/io/mykit/weixin/test/http/: HttpTest.java
mykit-weixin-test/src/main/java/io/mykit/weixin/test/string/: StringTest.java
mykit-weixin-utils/: pom.xml
mykit-weixin-utils/src/main/java/io/mykit/weixin/utils/exception/: MyException.java
mykit-weixin-utils/src/main/java/io/mykit/weixin/utils/page/: BasePageBean.java
mykit-weixin-utils/src/main/java/io/mykit/weixin/utils/thread/: ExecutorUtils.java
mykit-wexin-core/: pom.xml
mykit-wexin-core/src/main/java/io/mykit/weixin/: MykitWeixinCoreApplication.java
mykit-wexin-core/src/main/java/io/mykit/weixin/config/: CorsConfig.java  DruidConfig.java  FilterConfig.java  TransactionConfig.java  WebMvcConfig.java
mykit-wexin-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  redis.properties
mykit-wexin-entity/: pom.xml
mykit-wexin-entity/src/main/java/io/mykit/weixin/constants/code/: BaseHttpCode.java  MobileHttpCode.java
mykit-wexin-entity/src/main/java/io/mykit/weixin/constants/logs/: LogsConstants.java
mykit-wexin-entity/src/main/java/io/mykit/weixin/constants/wechat/: WechatConstants.java
mykit-wexin-entity/src/main/java/io/mykit/weixin/entity/: WechatAccount.java  WechatAccountTemplateJoin.java  WechatKfaccountMsgLog.java  WechatKfaccountTextMsgFailed.java  WechatKfaccountTextMsgLog.java  WechatQrcode.java  WechatTemplate.java  WechatTemplateMsgFailed.java  WechatTemplateMsgLog.java  WechatUserInfo.java  WechatUserSubscribe.java  WechatWebpageAuthorizationLog.java
mykit-wexin-entity/src/main/java/io/mykit/weixin/entity/base/: BaseEntity.java  DateShardingEntity.java  MonthShardingEntity.java  YearShardingEntity.java
mykit-wexin-entity/src/main/java/io/mykit/weixin/params/: WechatBaseParams.java  WechatKfaccountMsgParams.java  WechatKfaccountNewsMsgParams.java  WechatKfaccountTextMsgParams.java  WechatOAuth2Params.java  WechatOpenIdParams.java  WechatQrcodeParams.java  WechatTemplateParams.java  WechatUserParams.java
mykit-wexin-entity/src/main/java/io/mykit/weixin/vo/: WechatQrcodeSubscribeInfo.java
(+9 files in other folders)
