#local url
#weixin.qrcode.subscribe.url=http://localhost:8081/medcare-fd/wechat/qrcode/info

#prod url
weixin.qrcode.subscribe.url=http://10.3.3.39:8089/wechat/qrcode/info

#qrcode subscribe load page
weixin.qrcode.load.page=http://wx.cdmn.com/fdConsultWX/minHtml/teamDetail.html

#是否向业务系统获取数据 true:获取，false不获取，默认为true
wexin.qrcode.get.data=true

