#redis.host=10.2.2.231
#redis.port=6379
#redis.max_idle=200
#redis.max_wait=10000
#redis.max_total=1024
#redis.timeout=3000
#redis.test_on_borrow=true

#Redis集群模式
redis.cluster.password=
redis.cluster.max.total=100
redis.cluster.max.idle=20
redis.cluster.min.idle=10
redis.cluster.timeout=2000
redis.cluster.maxAttempts=100
redis.cluster.redisDefaultExpiration=3600
redis.cluster.usePrefix=true
redis.cluster.blockWhenExhausted=true
redis.cluster.maxWaitMillis=3000
redis.cluster.testOnBorrow=false
redis.cluster.testOnReturn=false
redis.cluster.testWhileIdle=true
redis.cluster.minEvictableIdleTimeMillis=60000
redis.cluster.timeBetweenEvictionRunsMillis=30000
redis.cluster.numTestsPerEvictionRun=-1
redis.cluster.defaultExpirationKey=defaultExpirationKey
redis.cluster.expirationSecondTime=300
redis.cluster.preloadSecondTime=280

#测试环境
redis.cluster.node.one=10.3.3.245
redis.cluster.node.one.port=6371

redis.cluster.node.two=10.3.3.245
redis.cluster.node.two.port=6372

redis.cluster.node.three=10.3.3.245
redis.cluster.node.three.port=6373

redis.cluster.node.four=10.3.3.245
redis.cluster.node.four.port=6374

redis.cluster.node.five=10.3.3.245
redis.cluster.node.five.port=6375

redis.cluster.node.six=10.3.3.245
redis.cluster.node.six.port=6376

redis.cluster.node.seven=10.3.3.245
redis.cluster.node.seven.port=6371